-- BP 7.1 content: ModelClass syschar: 3 persistence-version: 7.1.5

INSERT INTO O_OBJ
	VALUES ("e815aa95-e0d5-441a-b449-1b7099c06280",
	'AccommodationHandler',
	18,
	'AccommodationHandler',
	'',
	"039b251e-463b-4e95-ba19-5c91e87add53");
INSERT INTO O_TFR
	VALUES ("b77fdde0-7105-40e3-9109-6a1a5eea0032",
	"e815aa95-e0d5-441a-b449-1b7099c06280",
	'getNumberOfAccommodations',
	'',
	"fce637ce-efce-4558-a806-dabefe9b0a9d",
	1,
	'',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("e88efba1-e2cc-47cb-81f7-70ee77b87f76",
	"b77fdde0-7105-40e3-9109-6a1a5eea0032",
	'type',
	"d649ab46-edb7-416c-b293-6b495adb66bd",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("d649ab46-edb7-416c-b293-6b495adb66bd",
	"00000000-0000-0000-0000-000000000000",
	'unique_id',
	'',
	'',
	'../../../../Datatypes/Datatypes.xtuml');
INSERT INTO S_DT_PROXY
	VALUES ("fce637ce-efce-4558-a806-dabefe9b0a9d",
	"00000000-0000-0000-0000-000000000000",
	'integer',
	'',
	'',
	'../../../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("6fc7687a-60e6-40a7-b26a-893b28e25ac5",
	"e815aa95-e0d5-441a-b449-1b7099c06280",
	'initDummyData',
	'',
	"3eef3a3b-426d-40c5-97d2-aff4ca61e7a7",
	1,
	'/*
	__Create types__
	
	There will exist types with the same amount of beds but different prices.
	Not all continous integral amounts of beds will be represented, No rooms with 3 beds for example
	Prices expressed in the unit "Pebbles".
	
	NOTE: "whole dormitory" does not occupy other dormitory accommodations and vice versa. 
	Consider two dormitory rooms with single beds bookable and two rooms that are only bookable in bulk.
	
	
	Single room x40
		price 100
		beds 1
		id 1
	
	Double room x40
		price 180
		beds 2
		id 2
	
	Junior suite x15
		price 250
		beds 2
		id 3
	
	Family suite x10
		price 500
		beds 4
		id 4
	
	Dormitory x 16
		price 70
		beds 1
		id 5
		
	Whole dormitory x2
		price 500
		beds 8
		id 6
*/

create object instance t1 of Type;
t1.name = "Single room";
t1.beds = 1;
t1.price = 100;
t1.id = 1;

create object instance t2 of Type;
t2.name = "Double room";
t2.beds = 2;
t2.price = 180;
t2.id = 2;

create object instance t3 of Type;
t3.name = "Junior suite";
t3.price = 250;
t3.beds = 2;
t3.id = 3;

create object instance t4 of Type;
t4.name = "Family Suite";
t4.price = 500;
t4.beds = 4;
t4.id = 4;

create object instance t5 of Type;
t5.name = "Dormitory";
t5.price = 70;
t5.beds = 1;
t5.id = 5;

create object instance t6 of Type;
t6.name = "Whole dormitory";
t6.price = 500;
t6.beds = 8;
t6.id = 6;

relate t1 to self across R23;
relate t2 to self across R23;
relate t3 to self across R23;
relate t4 to self across R23;
relate t5 to self across R23;
relate t6 to self across R23;

idCount = 1;

while (idCount <= 123)
	create object instance r of Accommodation;
	r.id = idCount;
	r.bookable = true;
	
	if idCount <=40
		relate r to t1 across R34;
	else
		if idCount <= 80
			relate r to t2 across R34;
		else
			if idCount <= 95
				relate r to t3 across R34;
			else
				if idCount <= 105
					relate r to t4 across R34;
				else
					if idCount <= 121
						relate r to t5 across R34;
					else
						relate r to t6 across R34;
					end if;
				end if;
			end if;
		end if;
	end if;
	
	relate r to self across R21;
	
	idCount = idCount +1;
end while;',
	1,
	'',
	"b77fdde0-7105-40e3-9109-6a1a5eea0032");
INSERT INTO S_DT_PROXY
	VALUES ("3eef3a3b-426d-40c5-97d2-aff4ca61e7a7",
	"00000000-0000-0000-0000-000000000000",
	'void',
	'',
	'',
	'../../../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("82404b0d-e584-4542-a661-a5f3ce678e27",
	"e815aa95-e0d5-441a-b449-1b7099c06280",
	'getFreeAccomId',
	'',
	"fce637ce-efce-4558-a806-dabefe9b0a9d",
	1,
	'
select any type related by self -> Type[R23] where selected.id == param.typeId;

if(not empty type)
	select many accoms related by type -> Accommodation[R34];
	
	if(not empty accoms)
		for each accom in accoms
			select one b related by accom -> Booking[R33];
			if(empty b)
				return accom.id;
			end if;
		end for;
		return -1;
	else
		return -1;
	end if;
else
	return -1;
end if;',
	1,
	'',
	"6fc7687a-60e6-40a7-b26a-893b28e25ac5");
INSERT INTO O_TPARM
	VALUES ("f1e935eb-4c41-42bb-87a5-50b6c52d7f84",
	"82404b0d-e584-4542-a661-a5f3ce678e27",
	'typeId',
	"fce637ce-efce-4558-a806-dabefe9b0a9d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_ID
	VALUES (0,
	"e815aa95-e0d5-441a-b449-1b7099c06280");
INSERT INTO O_ID
	VALUES (1,
	"e815aa95-e0d5-441a-b449-1b7099c06280");
INSERT INTO O_ID
	VALUES (2,
	"e815aa95-e0d5-441a-b449-1b7099c06280");
INSERT INTO S_SS_PROXY
	VALUES ("039b251e-463b-4e95-ba19-5c91e87add53",
	'BookingSystem',
	'',
	'',
	0,
	"c0eb1a5b-457e-4353-a295-25de28f467f1",
	"00000000-0000-0000-0000-000000000000",
	'../BookingSystem.xtuml');
